extent.reporter.spark.start=true

extent.reporter.spark.out=Reports/Payment.html

#FolderName
basefolder.name=ExtentReports/Payment_
basefolder.datetimepattern=d_MMM_YY HH-mm-ss

#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/